<!doctype html>
<html>
<head>
    <title>Video Hack</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/main.css" />
</head>
<body>
<div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">TED Survival</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>TED Survival</h1>
        <p class="lead">...</p>
      </div>

      <hr>

      <div class="row-fluid marketing">
        
        <div class="span6">
          <h4>Something</h4>
          <p>Bullshit...</p>
        </div>

        <div class="span6">
        	<h4>Something</h4>
        	<p>Bullshit...</p>
        </div>

      </div>

      <hr>

      <div class="footer">
        <p>&copy; MacLovin 2013</p>
      </div>

</div>

  <script src="/static/scripts/jquery-1.8.2.js"></script>
  <script src="/static/bootstrap/js/bootstrap.min.js"></script>
  <script src="/static/scripts/angular.min.js"></script>
  <script src="/static/scripts/app.js"></script>
</body>
</html>

